<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reference"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/tvUsefulTipText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/btnBackToQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_quiz"
        android:layout_alignParentBottom="true"
        android:background="@drawable/controls_selector"
        android:theme="@style/ControlsButtons"/>
</RelativeLayout>
